{
  "name": "altius-monorepo",
  "version": "1.0.0",
  "description": "ALTIUS - Plataforma de apoyo educativo para la detección de señales de trastornos del neurodesarrollo en Bolivia",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:push": "npm --prefix backend run prisma:push",
    "prisma:seed": "npm --prefix backend run prisma:seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "author": "ALTIUS Team",
  "license": "MIT"
}
